<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RKXZT</artifactId>
        <groupId>com.example</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rkzt.question</groupId>
    <artifactId>zt-question</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rkzt.common</groupId>
            <artifactId>zt-commoc</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>